#BACKEND BASE URL
NEXT_PUBLIC_BACKEND_BASE_URL_API = "http://localhost:3696"

# MASTER CITY
NEXT_PUBLIC_CITY_MASTER_URL_API = "http://localhost:3696/api/city/get"

# MASTER DIVISION
NEXT_PUBLIC_DIVISION_DATATABLE_URL_API = "http://localhost:3696/api/division/get"
NEXT_PUBLIC_DIVISION_CREATE_URL_API = "http://localhost:3696/api/division/store"
NEXT_PUBLIC_DIVISION_EDIT_URL_API = "http://localhost:3696/api/division/edit/"
NEXT_PUBLIC_DIVISION_UPDATE_URL_API = "http://localhost:3696/api/division/update/"
NEXT_PUBLIC_DIVISION_DELETE_URL_API = "http://localhost:3696/api/division/delete/"

# MASTER POSITION
NEXT_PUBLIC_POSITION_DATATABLE_URL_API = "http://localhost:3696/api/position/get"
NEXT_PUBLIC_POSITION_CREATE_URL_API = "http://localhost:3696/api/position/store"
NEXT_PUBLIC_POSITION_EDIT_URL_API = "http://localhost:3696/api/position/edit/"
NEXT_PUBLIC_POSITION_UPDATE_URL_API = "http://localhost:3696/api/position/update/"  
NEXT_PUBLIC_POSITION_DELETE_URL_API = "http://localhost:3696/api/position/delete/"

# MASTER USER
NEXT_PUBLIC_USER_DATATABLE_URL_API = "http://localhost:3696/api/user/get"
NEXT_PUBLIC_USER_CREATE_URL_API = "http://localhost:3696/api/user/store"
NEXT_PUBLIC_USER_EDIT_URL_API = "http://localhost:3696/api/user/edit/"
NEXT_PUBLIC_USER_UPDATE_URL_API = "http://localhost:3696/api/user/update/"  
NEXT_PUBLIC_USER_DELETE_URL_API = "http://localhost:3696/api/user/delete/"

# MASTER OUTLET
NEXT_PUBLIC_OUTLET_DATATABLE_URL_API = "http://localhost:3696/api/outlet/get"
NEXT_PUBLIC_OUTLET_CREATE_URL_API = "http://localhost:3696/api/outlet/store"
NEXT_PUBLIC_OUTLET_EDIT_URL_API = "http://localhost:3696/api/outlet/edit/"
NEXT_PUBLIC_OUTLET_UPDATE_URL_API = "http://localhost:3696/api/outlet/update/"  
NEXT_PUBLIC_OUTLET_DELETE_URL_API = "http://localhost:3696/api/outlet/delete/"

