#BACKEND BASE URL
NEXT_PUBLIC_BACKEND_BASE_URL_API = "http://localhost:3696"

# LOGIN
NEXT_PUBLIC_CITY_LOGIN_URL_API = "http://localhost:3696/api/auth/login"

# MASTER SALESMAN
NEXT_PUBLIC_SALESMAN_DATATABLE_URL_API = "http://localhost:3696/api/master/sales-man/get"
NEXT_PUBLIC_SALESMAN_CREATE_URL_API = "http://localhost:3696/api/master/sales-man/store"
NEXT_PUBLIC_SALESMAN_EDIT_URL_API = "http://localhost:3696/api/master/sales-man/edit/"
NEXT_PUBLIC_SALESMAN_UPDATE_URL_API = "http://localhost:3696/api/master/sales-man/update/"  
NEXT_PUBLIC_SALESMAN_DELETE_URL_API = "http://localhost:3696/api/master/sales-man/delete/"

# MASTER TIMSALES
NEXT_PUBLIC_TIMSALES_DATATABLE_URL_API = "http://localhost:3696/api/master/tim-sales/get"
NEXT_PUBLIC_TIMSALES_CREATE_URL_API = "http://localhost:3696/api/master/tim-sales/store"
NEXT_PUBLIC_TIMSALES_EDIT_URL_API = "http://localhost:3696/api/master/tim-sales/edit/"
NEXT_PUBLIC_TIMSALES_UPDATE_URL_API = "http://localhost:3696/api/master/tim-sales/update/"  
NEXT_PUBLIC_TIMSALES_DELETE_URL_API = "http://localhost:3696/api/master/tim-sales/delete/"

# MASTER SALES
NEXT_PUBLIC_SALES_DATATABLE_URL_API = "http://localhost:3696/api/master/sales/get"
NEXT_PUBLIC_SALES_CREATE_URL_API = "http://localhost:3696/api/master/sales/store"
NEXT_PUBLIC_SALES_EDIT_URL_API = "http://localhost:3696/api/master/sales/edit/"
NEXT_PUBLIC_SALES_UPDATE_URL_API = "http://localhost:3696/api/master/sales/update/"  
NEXT_PUBLIC_SALES_DELETE_URL_API = "http://localhost:3696/api/master/sales/delete/"

# MASTER SPV
NEXT_PUBLIC_SPV_DATATABLE_URL_API = "http://localhost:3696/api/master/spv/get"
NEXT_PUBLIC_SPV_CREATE_URL_API = "http://localhost:3696/api/master/spv/store"
NEXT_PUBLIC_SPV_EDIT_URL_API = "http://localhost:3696/api/master/spv/edit/"
NEXT_PUBLIC_SPV_UPDATE_URL_API = "http://localhost:3696/api/master/spv/update/"  
NEXT_PUBLIC_SPV_DELETE_URL_API = "http://localhost:3696/api/master/spv/delete/"

# MASTER AREA MANAGER
NEXT_PUBLIC_AREA_MANAGER_DATATABLE_URL_API = "http://localhost:3696/api/master/area-manager/get"
NEXT_PUBLIC_AREA_MANAGER_CREATE_URL_API = "http://localhost:3696/api/master/area-manager/store"
NEXT_PUBLIC_AREA_MANAGER_EDIT_URL_API = "http://localhost:3696/api/master/area-manager/edit/"
NEXT_PUBLIC_AREA_MANAGER_UPDATE_URL_API = "http://localhost:3696/api/master/area-manager/update/"  
NEXT_PUBLIC_AREA_MANAGER_DELETE_URL_API = "http://localhost:3696/api/master/area-manager/delete/"

# MASTER REGIONAL MANAGER
NEXT_PUBLIC_REGIONAL_MANAGER_DATATABLE_URL_API = "http://localhost:3696/api/master/regional-manager/get"
NEXT_PUBLIC_REGIONAL_MANAGER_CREATE_URL_API = "http://localhost:3696/api/master/regional-manager/store"
NEXT_PUBLIC_REGIONAL_MANAGER_EDIT_URL_API = "http://localhost:3696/api/master/regional-manager/edit/"
NEXT_PUBLIC_REGIONAL_MANAGER_UPDATE_URL_API = "http://localhost:3696/api/master/regional-manager/update/"  
NEXT_PUBLIC_REGIONAL_MANAGER_DELETE_URL_API = "http://localhost:3696/api/master/regional-manager/delete/"

# MASTER SALES INDIVIDU
NEXT_PUBLIC_SALES_INDIVIDU_DATATABLE_URL_API = "http://localhost:3696/api/master/sales-individu/get"
NEXT_PUBLIC_SALES_INDIVIDU_CREATE_URL_API = "http://localhost:3696/api/master/sales-individu/store"
NEXT_PUBLIC_SALES_INDIVIDU_EDIT_URL_API = "http://localhost:3696/api/master/sales-individu/edit/"
NEXT_PUBLIC_SALES_INDIVIDU_UPDATE_URL_API = "http://localhost:3696/api/master/sales-individu/update/"  
NEXT_PUBLIC_SALES_INDIVIDU_DELETE_URL_API = "http://localhost:3696/api/master/sales-individu/delete/"

# MASTER TERM OPMT
NEXT_PUBLIC_TERM_OPMT_DATATABLE_URL_API = "http://localhost:3696/api/master/syarat-pembayaran/get"
NEXT_PUBLIC_TERM_OPMT_CREATE_URL_API = "http://localhost:3696/api/master/syarat-pembayaran/store"
NEXT_PUBLIC_TERM_OPMT_EDIT_URL_API = "http://localhost:3696/api/master/syarat-pembayaran/edit/"
NEXT_PUBLIC_TERM_OPMT_UPDATE_URL_API = "http://localhost:3696/api/master/syarat-pembayaran/update/"  
NEXT_PUBLIC_TERM_OPMT_DELETE_URL_API = "http://localhost:3696/api/master/syarat-pembayaran/delete/"

# MASTER PRICE NAME
NEXT_PUBLIC_PRICENAME_ONE_DATATABLE_URL_API = "http://localhost:3696/api/master/pricename-one"
NEXT_PUBLIC_PRICENAME_TWO_DATATABLE_URL_API = "http://localhost:3696/api/master/pricename-two"

# MASTER CUST
NEXT_PUBLIC_CUST_TYPE_DATATABLE_URL_API = "http://localhost:3696/api/master/cust-type"
NEXT_PUBLIC_CUST_CATEGORY_DATATABLE_URL_API = "http://localhost:3696/api/master/cust-category"

# MASTER TAX
NEXT_PUBLIC_TAX_DATATABLE_URL_API = "http://localhost:3696/api/master/tax"

# MASTER PELANGGAN
NEXT_PUBLIC_PELANGGAN_DATATABLE_URL_API = "http://localhost:3696/api/master/pelanggan/get"
NEXT_PUBLIC_PELANGGAN_CREATE_URL_API = "http://localhost:3696/api/master/pelanggan/store"
NEXT_PUBLIC_PELANGGAN_EDIT_URL_API = "http://localhost:3696/api/master/pelanggan/edit/"
NEXT_PUBLIC_PELANGGAN_UPDATE_URL_API = "http://localhost:3696/api/master/pelanggan/update/"  
NEXT_PUBLIC_PELANGGAN_DELETE_URL_API = "http://localhost:3696/api/master/pelanggan/delete/"

# MASTER USER
NEXT_PUBLIC_USER_DATATABLE_URL_API = "http://localhost:3696/api/master/user/get"
NEXT_PUBLIC_USER_CREATE_URL_API = "http://localhost:3696/api/master/user/store"
NEXT_PUBLIC_USER_EDIT_URL_API = "http://localhost:3696/api/master/user/edit/"
NEXT_PUBLIC_USER_UPDATE_URL_API = "http://localhost:3696/api/master/user/update/"  
NEXT_PUBLIC_USER_DELETE_URL_API = "http://localhost:3696/api/master/user/delete/"

# MASTER PERMISSION
NEXT_PUBLIC_PERMISSION_DATATABLE_URL_API = "http://localhost:3696/api/master/permission/get"
NEXT_PUBLIC_PERMISSION_EDIT_URL_API = "http://localhost:3696/api/master/permission/edit/"
NEXT_PUBLIC_PERMISSION_UPDATE_URL_API = "http://localhost:3696/api/master/permission/update/"

# VISIT
NEXT_PUBLIC_VISIT_DATATABLE_URL_API = "http://localhost:3696/api/visit/get"
NEXT_PUBLIC_VISIT_SHOW_URL_API = "http://localhost:3696/api/visit/show/"
NEXT_PUBLIC_VISIT_DELETE_URL_API = "http://localhost:3696/api/visit/delete/"

# DASHBOARD
NEXT_PUBLIC_DASHBOARD_COUNT_RM_DATATABLE_URL_API = "http://localhost:3696/api/dashboard/count/regional-manager"
NEXT_PUBLIC_DASHBOARD_COUNT_AM_DATATABLE_URL_API = "http://localhost:3696/api/dashboard/count/area-manager"
NEXT_PUBLIC_DASHBOARD_COUNT_SPV_DATATABLE_URL_API = "http://localhost:3696/api/dashboard/count/spv"
NEXT_PUBLIC_DASHBOARD_COUNT_SALES_DATATABLE_URL_API = "http://localhost:3696/api/dashboard/count/sales-individu"
NEXT_PUBLIC_DASHBOARD_COUNT_PELANGGAN_DATATABLE_URL_API = "http://localhost:3696/api/dashboard/count/pelanggan"
NEXT_PUBLIC_DASHBOARD_VISIT_LAST_WEEK_DATATABLE_URL_API = "http://localhost:3696/api/dashboard/visit-last-week"

